# EMSamples-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qingmei2/samplehuanxin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmei2/samplehuanxin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/qingmei2/samplehuanxin/em/: EmManager.kt
app/src/main/java/com/qingmei2/samplehuanxin/em/account/: EmAccountInfo.kt  EmAccountManager.kt  IEmAccountManager.kt
app/src/main/java/com/qingmei2/samplehuanxin/em/message/: EmMessageListener.kt  EmMessageManager.kt  IEmMessageManager.kt
app/src/main/java/com/qingmei2/samplehuanxin/em/message/custom/: ChatRowVoicePlayer.kt  VoiceRecorder.kt  VoiceRecorderView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qingmei2/samplehuanxin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
